REACT_APP_NODE_ENV="development"

REACT_APP_BSC_NETWORK_URL="https://data-seed-prebsc-1-s1.binance.org:8545"
REACT_APP_ETH_NETWORK_URL="https://goerli.infura.io/v3/4e0ced0e526d4d3d8a019f31704d28e3"
# BSC
REACT_APP_CHAIN_ID="97"
REACT_APP_ETH_CHAIN_ID="5"
REACT_APP_GTAG = "GTM-PXLD3XW"


REACT_APP_API_GO_STAT = https://stat.testnet.summitswap.finance/api/v1

REACT_APP_STAKING_ADDRESS = "0xa538B9D3056F7f4C36ef4f25d625D3e219Ba3536"
REACT_APP_STAKING_POOL_ADDRESS = "0x0000000000000000000000000000000000000000"
REACT_APP_STAKING_DISTRIBUTOR_ADDRESS = "0x0000000000000000000000000000000000000000"

REACT_APP_ROUTER_ADDRESS = "0xD7803eB47da0B1Cf569F5AFf169DA5373Ef3e41B"
REACT_APP_ADDITIONAL_ROUTER_ADDRESS = "0x43098581f86b33F14Ad9d1BABc16B7Ee06dD1213,0xfF2dD86bc6016F3e666ac4733C65B36f5acff10a"
REACT_APP_PANCAKESWAP_ROUTER_V2_ADDRESS = "0x9Ac64Cc6e4415144C455BD8E4837Fea55603e5c3"

REACT_APP_REFERRAL_ADDRESS = "0xDF8b4F4414aeB9598000666eF703E18A9aFfF47b"

REACT_APP_REFERRAL_DEPLOYMENT_BLOCKNUMBER = "16409289"

REACT_APP_LOCKER_ADDRESS = "0xC5b6aCbb53e575Be3fEe3B4A5E472b9C08a5d41A"

REACT_APP_PRESALE_FACTORY_ADDRESS = "0x01Bf2F8E23E4C66cc7ba48971bf3e9B46AB73505"

REACT_APP_ONBOARDING_API = "https://lnbngbkvl4.execute-api.us-east-2.amazonaws.com/default/summitswap-onboarding"

REACT_APP_INFO_HOST = https://info.testnet.summitswap.finance/
REACT_APP_BASE_EXCHANGE_URL = https://testnet.summitswap.finance/
REACT_APP_MAIN_HOST = https://farms.testnet.summitswap.finance

REACT_APP_FACTORY_ADDRESS = "0x765317d857df6bcea1b3489b8b66422b9967ef8b"
REACT_APP_ADDITIONAL_FACTORY_ADDRESS = "0xc057697032f01cfd1Beb14b9BA413cf9C8B8BcE9,0x765317D857df6BceA1B3489b8B66422B9967eF8B"
REACT_APP_PANCAKESWAP_FACTORY_ADDRESS="0xb7926c0430afb07aa7defde6da862ae0bde767bc"

REACT_APP_INIT_CODE_HASH = "0xfe604490e88884eee0a2ef7362417e3771d067dc74cd2e605d0b3e1e90f300cb"
REACT_APP_ADDITIONAL_INIT_CODE_HASH = "0x6a99d0f2473f8e04f328e26152c01bc1367e914b8cc0999129c9c9856f7cf741,0xfe604490e88884eee0a2ef7362417e3771d067dc74cd2e605d0b3e1e90f300cb"

REACT_APP_SUMMITCHECK_API = "https://summtokenanalyzerapi.herokuapp.com"

REACT_APP_STANDARD_TOKEN_CREATOR_ADDRESS = "0x867938fF6042C3da6B4C6186174B663dfa4a3Cfc"
REACT_APP_LIQUIDITY_TOKEN_CREATOR_ADDRESS = "0x7302CaD6e38DC4C67B28cF6cFa509ae5A8621F15"

REACT_APP_BSCSCAN = https://testnet.bscscan.com

REACT_APP_KICKSTARTER_FACTORY_ADDRESS = "0xB5D95D6af2F42796f97047218a81C3f05571934b"
REACT_APP_KICKSTARTER_SUBGRAPH = "https://api.thegraph.com/subgraphs/name/umaismateen/kicks"

REACT_APP_WHITELABEL_FACTORY_ADDRESS = "0xe2984D883Dc7606114b528F8Fb650965e4D08592"
REACT_APP_WHITELABEL_NFT_CLIENT = "https://api.thegraph.com/subgraphs/name/sxio/staging"

REACT_APP_BACKEND_API = "https://staging-52.14.246.84.nip.io/"
