REACT_APP_NETWORK_URL="https://data-seed-prebsc-1-s1.binance.org:8545"
REACT_APP_CHAIN_ID="97"
REACT_APP_GTAG = "GTM-PXLD3XW"


REACT_APP_API_GO_STAT =  https://stat.testnet.summitswap.finance/api/v1

REACT_APP_MULTI_CALL_TEST = "0x2D1a3Cbe60bAe408eC5cCCE0aEde0fD6B95fd7ec"

REACT_APP_ROUTER_ADDRESS = "0xfF2dD86bc6016F3e666ac4733C65B36f5acff10a"

REACT_APP_INFO_HOST = https://info.testnet.summitswap.finance/
REACT_APP_BASE_EXCHANGE_URL = https://testnet.summitswap.finance/
REACT_APP_MAIN_HOST = https://farms.testnet.summitswap.finance

REACT_APP_LINK_GRAPH_NODE = "https://graph-node.testnet.summitswap.finance/subgraphs/name/summitswap/summitswap"
REACT_APP_LINK_GRAPH_NODE_BLOCK = "https://graph-node.testnet.summitswap.finance/subgraphs/name/summitswap/blocks-bsc"
REACT_APP_LINK_HEALTH_CLIENT = "https://graph-health.testnet.summitswap.finance/index-node/graphql"

REACT_APP_SUBGRAPH_NAME = "summitswap/summitswap"

REACT_APP_FACTORY_ADDRESS = "0x765317D857df6BceA1B3489b8B66422B9967eF8B"


